MAPS_API_KEY=<SAMPLE_KEY>
#BASE_API_URL=http://103.108.220.162:8020/master # alias to local loopback interface from Android emulator
BASE_API_URL=http://192.168.1.3:9000/master # alias to local loopback interface from Android emulator
LOGGER_LEVEL=debug # debug, info, warning, error supported